{
  "name": "@tiddlybase/root",
  "version": "0.0.3",
  "description": "",
  "author": "neumark.peter@gmail.com",
  "license": "Apache-2.0",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "start": "yarn firebase serve --only hosting --port=8080",
    "start:functions": "yarn workspace @tiddlybase/functions run local",
    "move_sourcemaps": "yarn node ./scripts/move_sourcemaps.js",
    "test": "yarn workspaces foreach -t run test",
    "build": "MODE=production yarn workspaces foreach -p -t run build && cp etc/tiddlybase-config.json dist/",
    "build:dev": "MODE=development yarn workspaces foreach -t run build:dev && cp etc/tiddlybase-config.json dist/",
    "clean": "yarn workspaces foreach -t run clean && rm -rf dist/*",
    "deploy:files": "gsutil -D -m rsync -r -d ../csaladi_naplo/files gs://peterneumark-com.appspot.com/csaladwiki/files",
    "deploy:wiki": "gsutil cp dist/wiki.html gs://peterneumark-com.appspot.com/csaladwiki/",
    "deploy:firebase": "firebase deploy --debug --only storage:rules,hosting:pn-wiki",
    "deploy:functions": "firebase deploy --only functions:addNumbers,functions:notifyAdmin,functions:onSignup",
    "deploy": "yarn deploy:wiki && yarn deploy:firebase && yarn deploy:files",
    "version:bump": "yarn version -i patch && node scripts/set_version.js \"$(cat package.json | jq -r .version)\" \"$(yarn workspaces list --json)\""
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "firebase-tools": "^10.2.0",
    "glob": "^8.0.3"
  }
}
